.btn{
  display: inline-block;
  border: 0;
  outline: 0;
  padding: 0.4rem 2rem;
  transition: 0.3s all;
  border-radius: 5px;
  height: 50px;

  &:focus{
    outline: 0;
  }

  &:hover{
    outline: 0;
  }
}

.btn-primary{
  .btn;
  background-color: @primary;
  color: @white;

  &:hover{
    background-color: @primary_hover;
  }
}

.btn-secondary{
  .btn;
  background-color: @secondary;
  color: @white;

  &:hover{
    background-color: @secondary_hover;
  }
}