.button-add{
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all;

  &.visible{
    opacity: 1;
    visibility: visible;

    .button-add__btn:before{
      display: none;
    }
  }
  
  &.adding{
    .button-add__btn{
      display: none;
    }
    
    .button-add__content{
      display: flex;
    }
  }

  &:hover{
    opacity: 1;
    visibility: visible;
  }

  &__btn{
    .center;
    position: relative;

    &:before{
      content: "";
      width: 100%;
      height: 1px;
      background-color: @primary;
      position: absolute;
      top: 28px;
      left: 0;
      z-index: 0;
    }

    button{
      z-index: 1;
      position: relative;
    }

    &__inner{
      border-left: 10px solid @body;
      border-right: 10px solid @body;
      display: inline-block;
      position: relative;
    }
  }

  &__content{
    display: flex;
    justify-content: space-between;
    background-color: @white;
    border-radius: 5px;
    display: none;

    & > input{
      height: 50px;
      border: 0;
      padding: 0.2rem 1rem;
      flex: 1 0 auto;

      &:focus{
        outline: 0;
      }
    }

    &__radiolist{
      display: flex;

      .radio{
        position: relative;
        cursor: pointer;
        margin-bottom: 0;

        input{
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;

          &:checked ~ .checkmark{
            i{
              color: @primary;
            }
          }
        }

        .checkmark{
          background-color: @gray;
          height: 50px;
          width: 50px;
          display: flex;
          justify-content: center;
          align-items: center;

          i{
            font-size: 40px;
            color: @gray_dark;
          }
        }
      }

    }
  }
}