@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@font-family: 'Roboto', sans-serif;

html, body{
	font-family: @font-family;
	font-size: 22px;
	color: @color;
}

.italic{
	font-style: italic;
}

.thin{
	font-weight: 100;
}

.light{
	font-weight: 300;
}

.regular{
	font-weight: 400;
}

.medium{
	font-weight: 500;
}

.semibold{
	font-weight: 600;
}

.bold{
	font-weight: 700;
}

.extrabold{
	font-weight: 800;
}

.black{
	font-weight: 900;
}

.h1{
	font-size: 3rem;
}

.h2{

}

.h3{

}

.h4{

}

.h5{

}

.h6{

}

h1{
	.h1;
}

h2{
	.h2;
}

h3{
	.h3;
}

h4{
	.h4;
}

h5{
	.h5;
}

h6{
	.h6;
}

p{

}

a{

}

img{
	max-width: 100%;
	height: auto;
}