@i : "../img/";


//COLORS
@white: #fff;
@black: #000;

@gray: #cecece;
@gray_light: #000;
@gray_lighter: #000;
@gray_dark: #999;
@gray_darker: #000;

@color: #000;
@body: #ECE5CE;

@primary: #FE4365;
@primary_hover: lighten(@primary, 5);
@secondary: #83AF9B;
@secondary_hover: darken(@secondary, 5);

@error: darken(@primary, 20);

@large: ~"screen and (min-width: 1921px)";
@desktop: ~"screen and (min-width: 1200px)";
@notebook: ~"screen and (min-width: 991px)";
@tablet: ~"screen and (min-width: 768px)";
@mobile: ~"screen and (min-width: 576px)";
@small: ~"screen and (min-width: 360px)";

@x05: 7.5px;
@x1: 15px;
@x2: 22.5px;
@x3: 30px;
@x4: 37.5px;
@x5: 45px;